name: Build Docker Images

on:
  push:
    branches:
      - main

env:
  DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
  DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
  HELM_CHART_PERSONAL_ACCESS_TOKEN: ${{ secrets.HELM_CHART_PERSONAL_ACCESS_TOKEN }}

jobs:
  build_and_push:
    runs-on: ubuntu-latest
    environment: development
    strategy:
      matrix:
        platform: [amd64, arm64]

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Get Git commit SHA
        id: git_sha
        run: echo "::set-output name=SHA::$(git rev-parse --short HEAD)"

      - name: Log in to DockerHub
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

      - name: Build and Push Docker Images (Nginx)
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./docker/nginx/Dockerfile
          platforms: ${{ matrix.platform }}
          push: true
          tags: |
            ${{ secrets.DOCKER_USERNAME }}/capstone-vulnerable-nginx:${{ steps.git_sha.outputs.SHA }}-${{ matrix.platform }}

      - name: Build and Push Docker Images (PHP83)
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./docker/php83/Dockerfile
          platforms: ${{ matrix.platform }}
          push: true
          tags: |
            ${{ secrets.DOCKER_USERNAME }}/capstone-vulnerable-php83:${{ steps.git_sha.outputs.SHA }}-${{ matrix.platform }}

  # update_helm_chart:
  #   needs: build_and_push
  #   runs-on: ubuntu-latest

  #   steps:
  #     - name: Checkout Helm Chart Repository
  #       uses: actions/checkout@v2
  #       with:
  #         repository: yourusername/helmchart-repo
  #         token: ${{ secrets.HELM_CHART_PERSONAL_ACCESS_TOKEN }}
  #         path: helmchart

  #     - name: Update Helm Chart Image Tag
  #       run: |
  #         sed -i 's/tag:.*/tag: ${{ steps.git_sha.outputs.SHA }}/' helmchart/path/to/your/values.yaml

  #     - name: Commit and Push Changes
  #       run: |
  #         cd helmchart
  #         git config --global user.email "you@example.com"
  #         git config --global user.name "Your Name"
  #         git add .
  #         git commit -m "Update image tag to ${{ steps.git_sha.outputs.SHA }}"
  #         git push origin main