name: Build Docker Images

on:
  push:
    branches:
      - main
      - development

env:
  DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
  HELM_CHART_PERSONAL_ACCESS_TOKEN: ${{ secrets.HELM_CHART_PERSONAL_ACCESS_TOKEN }} (Optional, if needed in build)

jobs:
  build:
    runs-on: ubuntu-latest
    environment: development
    strategy:
      matrix:
        platform: [amd64, arm64]

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up QEMU (Optional, needed for multi-arch builds)
        uses: docker/setup-qemu-action@v1

      - name: Set up Docker Buildx (Optional, needed for multi-arch builds)
        uses: docker/setup-buildx-action@v1

      - name: Get Git commit SHA
        id: git_sha
        run: echo "::set-output name=SHA::$(git rev-parse --short HEAD)"

      - name: Build Docker Images (Nginx)
        uses: ./publish.yaml # Reference the publish workflow
        with:
          image_name: capstone-vulnerable-nginx
          dockerfile_path: ./docker/nginx/Dockerfile
          platforms: ${{ matrix.platform }}

      - name: Build Docker Images (PHP83)
        uses: ./publish.yaml # Reference the publish workflow
        with:
          image_name: capstone-vulnerable-php83
          dockerfile_path: ./docker/php83/Dockerfile
          platforms: ${{ matrix.platform }}
